# 连接设置
max_connections = 100
listen_addresses = '*'

# 内存配置
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 64MB

# 日志
log_statement = 'all'
log_timezone = 'UTC'

# 性能优化
random_page_cost = 1.1
effective_cache_size = 1GB